# selenium-demo-project

./: pom.xml  testng.xml
Configuration/: Configuration.properties
ExtentReport/: 0915010408_log.html  0915010927_log.html  0915011301_log.html  0915011354_log.html  0915011453_log.html  0915011908_log.html
TestData/: DemoExcel.xlsx
TestData/Portal/Prod/: DemoPortalTest.xml
src/main/java/Configuration/: ConfigHelper.java  DriverContext.java
src/main/java/CustomReport/: CustomReporter.java
src/main/java/PageBase/: CommonPageActions.java  DemoPortal.java  PageBase.java
src/main/java/Utility/: ReadDataFromExcel.java  ReadDataFromXML.java
src/test/java/Test/: DemoPortalTest.java  TestBase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite1/: Nopackage.html  Nopackage.xml  testng-failed.xml
test-output/junitreports/: TEST-DemoTest.xml  TEST-DemoTest1.xml  TEST-Test.DemoPortalTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
